REDIS_URL=localhost:6379

RATE_LIMITER_BY_IP_LIMIT=5
RATE_LIMITER_BY_IP_WINDOW=10
RATE_LIMITER_BY_IP_BLOCK_WINDOW=5

RATE_LIMITER_BY_TOKEN_abc_LIMIT=3
RATE_LIMITER_BY_TOKEN_abc_WINDOW=5
RATE_LIMITER_BY_TOKEN_abc_BLOCK_WINDOW=10